# Infura project id
NEXT_PUBLIC_INFURA_ID=
# Name of Infura network (e.g. 'mainnet', 'rinkeby')
NEXT_PUBLIC_INFURA_NETWORK=mainnet

# URL of Juicebox subgraph from thegraph.com
NEXT_PUBLIC_SUBGRAPH_URL=

# Pinata API key
NEXT_PUBLIC_PINATA_PINNER_KEY=

# Pinata API secret
NEXT_PUBLIC_PINATA_PINNER_SECRET=
# Pinata gateway e.g. 'gateway.pinata.cloud'
NEXT_PUBLIC_PINATA_GATEWAY_HOSTNAME=

NEXT_PUBLIC_BLOCKNATIVE_API_KEY=

# Base URL of site - for dev, just use http://localhost:3000/
NEXT_PUBLIC_BASE_URL=

# sentry url. Not needed for development
NEXT_PUBLIC_SENTRY_DSN=